# Project: WorldCount
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = WorldCount2.o
LINKOBJ  = WorldCount2.o
LIBS     = -L"E:/应用/DevC++/Dev-Cpp/MinGW64/lib" -L"E:/应用/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/应用/DevC++/Dev-Cpp/MinGW64/include" -I"E:/应用/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/应用/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/应用/DevC++/Dev-Cpp/MinGW64/include" -I"E:/应用/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/应用/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/应用/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = WorldCount.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

WorldCount2.o: WorldCount2.cpp
	$(CPP) -c WorldCount2.cpp -o WorldCount2.o $(CXXFLAGS)
